# Tlapaleria

./: .gitignore  pom.xml
src/main/java/com/tlapaleria/backend/: BackendApplication.java
src/main/java/com/tlapaleria/backend/config/: WebConfig.java
src/main/java/com/tlapaleria/backend/controller/: DetallePedidoController.java  DetalleVentaController.java  PedidoController.java  ProductoController.java  VentaController.java
src/main/java/com/tlapaleria/backend/model/: DetallePedido.java  DetallePedidoDTO.java  DetalleVenta.java  DetalleVentaCompletoDTO.java  DetalleVentaDTO.java  DetalleVentaResultDTO.java  EstadoPedido.java  HistorialDayDTO.java  HistorialMonthDTO.java  HistorialWeekDTO.java  HistorialYearDTO.java  Pedido.java  PedidoCompletoDTO.java  PedidoResumenDTO.java  Producto.java  ProductoDTO.java  ProductoLowStockDTO.java  ProductoVendidoDTO.java  Venta.java  VentaCompletaDTO.java  VentaDTO.java  VentaDetalleDTO.java  VentaResponseDTO.java  VentaResumenDTO.java  VentaResumenHistorialDTO.java
src/main/java/com/tlapaleria/backend/repository/: DetallePedidoRepository.java  DetalleVentaRepository.java  PedidoRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/tlapaleria/backend/service/: LimpiezaProgramadaService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
